# WikiShare

./: .classpath  .gitignore  .project  INSTALL.txt  README  build.properties  build.xml
db/hsqldb/data/: wikishare.properties  wikishare.script  wikishare_test.script
db/hsqldb/sql/: 00_drop_tables.sql  01_create_db.sql  02_initial_data.sql  03_test_data.sql  shutdown.sql
db/mysql/: 00_create_db.sql  00_drop_db.sql  01_create_db.sql  01_create_tables.sql  02_create_tables.sql  02_initial_data.sql  03_initial_data.sql  10_create_testdb.sql  11_create_tables_testdb.sql  mysql-client.sh  mysql-db.sh  mysql-install-db.bat  mysql-install-db.sh  mysql-install-testdb.sh
src/: hibernate-test.cfg.xml  hibernate.cfg.xml  log4j.xml
src/com/amb/wikishare/app/: BeanFactory.java  HibernateFactory.java  Security.java  WikiShareHelper.java
src/com/amb/wikishare/controller/: AjaxSearchController.java  FileUploadController.java  FilesController.java  FrontpageController.java  LoginController.java  NavigationCreateController.java  SearchController.java  UserCreateController.java  UsersController.java  WikipageController.java  WikipageCreateController.java  WikipageVersionsController.java  WikipagesController.java
src/com/amb/wikishare/dao/: FileDAO.java  JdbcNavigationDAO.java  JdbcUserDAO.java  JdbcWikipageDAO.java
src/com/amb/wikishare/domain/: Navigation.java  NavigationFormBacking.java  NavigationFormBackingObject.java  Page.java  PageFormBackingObject.java  User.java  UserForm.java  UserFormBackingObject.java  WikiFile.java  Wikipage.java
src/com/amb/wikishare/filter/: AuthenticationFilter.java
src/com/amb/wikishare/helper/: Security.java  WikiShareHelper.java
src/com/amb/wikishare/service/: ClipboardService.java  NavigationInterface.java  NavigationService.java  PageInterface.java  PageService.java  UserInterface.java  UserService.java  WikipageInterface.java  WikipageService.java
test/com/amb/playground/hibernate/: HibernateDemo.java  User.java
test/com/amb/wikishare/: JavaAlgorithmTests.java  SecurityTest.java
test/com/amb/wikishare/app/: HibernateFactory.java
test/com/amb/wikishare/dao/: JdbcNavigationDAOTests.java  JdbcUserDAOTests.java  JdbcWikipageDAOTests.java
test/com/amb/wikishare/domain/: NavigationTest.java
test/com/amb/wikishare/filter/: AuthenticationFilterTests.java
test/com/amb/wikishare/mock/: HttpServletRequestMock.java
test/com/amb/wikishare/service/: NavigationServiceTest.java
war/: index.jsp
war/WEB-INF/: WikiShare-servlet.xml  log4j.xml  web.xml
war/WEB-INF/classes/: hibernate-test.cfg.xml  hibernate.cfg.xml  messages.properties
war/WEB-INF/jsp/: ajax_search_results.jsp  files.jsp  frontpage.jsp  html_footer.jsp  html_head.jsp  html_right.jsp  include.jsp  login.jsp  navigation_create.jsp  search.jsp  user_create.jsp  users.jsp  wikipage.jsp  wikipage_create.jsp  wikipage_versions.jsp  wikipages.jsp
war/public/css/: main.css
war/public/global/: error401.jsp  error403.jsp  error404.jsp  error500.jsp
war/public/js/: cookie.js
war/public/wiki/css/: main.css  tinymce.css  wikishare.css
war/public/wiki/js/: cookie.js  navigation.js  text.js
