CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SIGNATURE VARCHAR_IGNORECASE(20) NOT NULL,USER_ID INTEGER,ACTIVE_PAGE INTEGER NOT NULL,FRONT_PAGE INTEGER NOT NULL,TITLE VARCHAR_IGNORECASE(1000),CONTENT VARCHAR_IGNORECASE,TIMESTAMP TIMESTAMP)
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,PASSWORD VARCHAR(30),TIMESTAMP TIMESTAMP,CONSTRAINT SYS_CT_592 UNIQUE(NAME))
CREATE MEMORY TABLE NAVIGATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,CONTENT VARCHAR_IGNORECASE(1000),CONSTRAINT SYS_CT_596 UNIQUE(NAME))
ALTER TABLE PAGES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE NAVIGATIONS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PAGES VALUES(0,'s0',NULL,1,1,'Welcome','Welcome to the WikiShare application.','2009-02-19 07:04:00.000000000')
INSERT INTO PAGES VALUES(1,'s1',NULL,1,0,'Page not found','The page you requested has not been found. Pleas contact the administrator.','2009-02-19 12:34:00.000000000')
