CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SIGNATURE VARCHAR_IGNORECASE(20) NOT NULL,USER_ID INTEGER,ACTIVE_PAGE INTEGER NOT NULL,FRONT_PAGE INTEGER NOT NULL,TITLE VARCHAR_IGNORECASE(1000),CONTENT VARCHAR_IGNORECASE,TIMESTAMP TIMESTAMP)
CREATE MEMORY TABLE GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,CONSTRAINT SYS_CT_514 UNIQUE(NAME))
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ID INTEGER,NAME VARCHAR_IGNORECASE(50) NOT NULL,PASSWORD VARCHAR(30),TIMESTAMP TIMESTAMP,CONSTRAINT SYS_CT_518 UNIQUE(NAME),CONSTRAINT SYS_FK_519 FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE NAVIGATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,CONTENT VARCHAR_IGNORECASE(1000),CONSTRAINT SYS_CT_525 UNIQUE(NAME))
ALTER TABLE PAGES ALTER COLUMN ID RESTART WITH 23
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 38
ALTER TABLE NAVIGATIONS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PAGES VALUES(1,'1',0,1,0,'Page not found','The page you requested has not been found. Pleas contact the administrator.','2009-02-08 15:03:24.000000000')
INSERT INTO PAGES VALUES(2,'2',NULL,0,1,'Wikipage 1','Here some content 1','2007-07-15 07:04:00.000000000')
INSERT INTO PAGES VALUES(3,'2',NULL,0,0,'Wikipage 2','Here some content 2','2008-07-03 12:34:00.000000000')
INSERT INTO PAGES VALUES(9,'75720100',1,0,1,'Web development with Spring','','2009-02-08 16:17:44.000000000')
INSERT INTO PAGES VALUES(10,'75720100',1,1,1,'Web development with Spring 22','<p>Some content here</p>','2009-02-08 16:18:25.000000000')
INSERT INTO PAGES VALUES(21,'-1472170770',1,0,1,'Adams testpage','<p><strong>Hello there</strong></p>\u000d\u000a<p>some lists exampl.:</p>\u000d\u000a<ul>\u000d\u000a<li>wefwef</li>\u000d\u000a<li>wefwefc</li>\u000d\u000a<li>43wgw34egrf wefew</li>\u000d\u000a</ul>\u000d\u000a<p>Image maybe?</p>\u000d\u000a<p><img src="/WikiShare/public/files/8_1024.jpg" alt="" width="400" height="300" /></p>','2009-02-08 16:29:13.000000000')
INSERT INTO PAGES VALUES(22,'-1472170770',1,1,1,'Adams testpage','<p>some lists exampl.:</p>\u000d\u000a<ul>\u000d\u000a<li>wefwef</li>\u000d\u000a<li>wefwefc</li>\u000d\u000a<li>43wgw34egrf wefew</li>\u000d\u000a</ul>\u000d\u000a<p><img src="/WikiShare/public/files/8_1024.jpg" alt="" width="500" height="200" /></p>','2009-02-08 16:30:17.000000000')
INSERT INTO GROUPS VALUES(0,'admin')
INSERT INTO USERS VALUES(0,0,'admin','','2009-02-08 15:03:24.000000000')
INSERT INTO USERS VALUES(1,0,'adam','','2008-09-14 13:34:00.000000000')
INSERT INTO NAVIGATIONS VALUES(0,'test','s0,s1;s2')
INSERT INTO NAVIGATIONS VALUES(1,'adam','s75720100,s0')
