CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SIGNATURE VARCHAR_IGNORECASE(20) NOT NULL,USER_ID INTEGER,ACTIVE_PAGE INTEGER NOT NULL,TITLE VARCHAR_IGNORECASE(1000),CONTENT VARCHAR_IGNORECASE,TIMESTAMP TIMESTAMP)
CREATE MEMORY TABLE GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,CONSTRAINT SYS_CT_416 UNIQUE(NAME))
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ID INTEGER,NAME VARCHAR_IGNORECASE(50) NOT NULL,PASSWORD VARCHAR(30),TIMESTAMP TIMESTAMP,CONSTRAINT SYS_CT_420 UNIQUE(NAME),CONSTRAINT SYS_FK_421 FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE NAVIGATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,CONTENT VARCHAR_IGNORECASE(1000),CONSTRAINT SYS_CT_427 UNIQUE(NAME))
ALTER TABLE PAGES ALTER COLUMN ID RESTART WITH 5
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE NAVIGATIONS ALTER COLUMN ID RESTART WITH 16
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PAGES VALUES(0,'0',NULL,1,'Welcome from page_contents','Welcome to the WikiShare application.','2007-07-15 07:04:00.000000000')
INSERT INTO PAGES VALUES(1,'1',0,1,'Page not found','The page you requested has not been found. Pleas contact the administrator.','2008-12-21 18:41:37.000000000')
INSERT INTO PAGES VALUES(2,'2',NULL,0,'Wikipage 1','Here some content 1','2007-07-15 07:04:00.000000000')
INSERT INTO PAGES VALUES(3,'2',NULL,0,'Wikipage 2','Here some content 2','2008-07-03 12:34:00.000000000')
INSERT INTO PAGES VALUES(4,'2',NULL,1,'Wikipage 3','Here some content 3','2008-08-24 13:34:00.000000000')
INSERT INTO GROUPS VALUES(0,'admin')
INSERT INTO USERS VALUES(0,0,'admin','','2008-12-21 18:41:37.000000000')
INSERT INTO USERS VALUES(1,0,'adam','','2008-09-14 13:34:00.000000000')
INSERT INTO NAVIGATIONS VALUES(0,'Adam','s0,s1;s2,s3')
INSERT INTO NAVIGATIONS VALUES(1,'Adam2','s0,s1,s2,s3,s4,s5')
INSERT INTO NAVIGATIONS VALUES(11,'lindy','s0,s30;s1')
INSERT INTO NAVIGATIONS VALUES(15,'test15','s0;s1,s2')
