CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SIGNATURE VARCHAR_IGNORECASE(20) NOT NULL,USER_ID INTEGER,ACTIVE_PAGE INTEGER NOT NULL,FRONT_PAGE INTEGER NOT NULL,TITLE VARCHAR_IGNORECASE(1000),CONTENT VARCHAR_IGNORECASE,TIMESTAMP TIMESTAMP)
CREATE MEMORY TABLE GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,CONSTRAINT SYS_CT_531 UNIQUE(NAME))
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ID INTEGER,NAME VARCHAR_IGNORECASE(50) NOT NULL,PASSWORD VARCHAR(30),TIMESTAMP TIMESTAMP,CONSTRAINT SYS_CT_535 UNIQUE(NAME),CONSTRAINT SYS_FK_536 FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE NAVIGATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR_IGNORECASE(50) NOT NULL,CONTENT VARCHAR_IGNORECASE(1000),CONSTRAINT SYS_CT_542 UNIQUE(NAME))
ALTER TABLE PAGES ALTER COLUMN ID RESTART WITH 23
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE NAVIGATIONS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PAGES VALUES(0,'0',NULL,0,0,'Welcome from page_contents','Welcome to the WikiShare application.','2007-07-15 07:04:00.000000000')
INSERT INTO PAGES VALUES(1,'1',0,1,0,'Page not found','The page you requested has not been found. Pleas contact the administrator.','2009-02-14 15:02:30.000000000')
INSERT INTO PAGES VALUES(2,'2',NULL,0,1,'Wikipage 1','Here some content 1','2007-07-15 07:04:00.000000000')
INSERT INTO PAGES VALUES(3,'2',NULL,0,0,'Wikipage 2','Here some content 2','2008-07-03 12:34:00.000000000')
INSERT INTO PAGES VALUES(4,'2',NULL,1,0,'Wikipage 3','Here some content 3','2008-08-24 13:34:00.000000000')
INSERT INTO PAGES VALUES(5,'0',1,1,1,'Welcome','<p>Welcome to the WikiShare application.</p>','2009-02-14 15:03:39.000000000')
INSERT INTO PAGES VALUES(8,'2052694134',1,0,0,'test','','2009-02-14 16:13:59.000000000')
INSERT INTO PAGES VALUES(9,'2052694134',1,0,0,'test 2','<p>ewrfg</p>','2009-02-14 16:14:15.000000000')
INSERT INTO PAGES VALUES(10,'2052694134',1,0,0,'test wef','<p>asdasd</p>','2009-02-14 16:14:39.000000000')
INSERT INTO PAGES VALUES(11,'2052694134',1,0,0,'test wef 33','<p>asdasd</p>','2009-02-14 16:16:06.000000000')
INSERT INTO PAGES VALUES(12,'398013552',1,1,0,'u6dztvghj','','2009-02-14 16:16:32.000000000')
INSERT INTO PAGES VALUES(13,'2052694134',1,1,0,'testlalala 22 3','<p>asdasd</p>','2009-02-14 17:17:09.000000000')
INSERT INTO PAGES VALUES(14,'1677946049',4,0,0,'Lindys PAge','<p>lalala</p>','2009-02-17 22:15:48.000000000')
INSERT INTO PAGES VALUES(15,'1677946049',4,1,1,'Lindys Page','<p>lalala</p>','2009-02-17 22:16:00.000000000')
INSERT INTO PAGES VALUES(16,'474611854',1,1,0,'test','','2009-02-17 22:55:05.000000000')
INSERT INTO PAGES VALUES(17,'1781432577',1,1,0,'uzg','','2009-02-17 22:55:40.000000000')
INSERT INTO PAGES VALUES(18,'1342696208',1,1,0,'asdasd','','2009-02-17 22:58:31.000000000')
INSERT INTO PAGES VALUES(19,'857255632',1,0,0,'aaaaa','','2009-02-17 22:58:37.000000000')
INSERT INTO PAGES VALUES(20,'857255632',1,1,0,'aaaaabbbbb','','2009-02-17 22:58:49.000000000')
INSERT INTO PAGES VALUES(21,'1777188673',1,1,0,'12345','','2009-02-17 22:59:55.000000000')
INSERT INTO PAGES VALUES(22,'2145581477',1,1,0,'1234567890','','2009-02-17 23:01:43.000000000')
INSERT INTO GROUPS VALUES(0,'admin')
INSERT INTO USERS VALUES(0,0,'admin','changeme','2009-02-14 15:24:39.000000000')
INSERT INTO USERS VALUES(1,0,'adam','','2008-09-14 13:34:00.000000000')
INSERT INTO NAVIGATIONS VALUES(0,'test','s0')
